<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<link href="{% static 'assets/img/icon-deal.png' %}" rel="icon" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Main Content -->
	<div class="container">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">

				<span class="company__logo"><h2><span class="fa fa-android"></span></h2></span>
				<h4 class="company_title"><img class="text-center" src="{% static 'assets/img/icon-deal.png' %}" alt="" srcset="" height="45px" width="45px">RealEstate</h4>
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
						<h4>New User Registration</h4>
					</div>
					<div class="row">
						<form class="form-group" method="post" action="{% url 'save_registration' %}">
							{% csrf_token %}

							<div class="row">
								<input type="text" name="name" id="name" class="form__input" placeholder="Full Name">
							</div>

							<div class="row">
								<input type="email" name="email" id="email" class="form__input" placeholder="Email Address">
							</div>

							<div class="row">
								<input type="password" name="password" id="password" class="form__input" placeholder="Password">
							</div>

							<div class="row">
								<div class="col">
									<div class="form-check">
									  <input class="form-check-input" type="radio" value="Buyer/Owner/Tenant" name="role" id="flexRadioDefault1">
									  <label class="form-check-label" for="flexRadioDefault1">
										Buyer/Owner/Tenant
									  </label>
									</div>
								</div>
								<div class="col">
									<div class="form-check text-start">
									  <input class="form-check-input" type="radio" value="Agent" name="role" id="flexRadioDefault2">
									  <label class="form-check-label" for="flexRadioDefault2">
										Agent
									  </label>
									</div>
								</div>
							</div>

							<div class="row">
								<input type="submit" value="Register" class="btn">
							</div>
						</form>
					</div>
					<div class="row">
						<p>Already Registered? <a href="{% url 'login' %}">Login Here</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



</body>
<style>
		.main-content{
		width: 50%;
		border-radius: 20px;
		box-shadow: 0 5px 5px rgba(0,0,0,.4);
		margin: 5em auto;
		display: flex;
	}
	.company__info{
		background-color: #008080;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: #fff;
	}
	.fa-android{
		font-size:3em;
	}
	@media screen and (max-width: 640px) {
		.main-content{width: 90%;}
		.company__info{
			display: none;
		}
		.login_form{
			border-top-left-radius:20px;
			border-bottom-left-radius:20px;
		}
	}
	@media screen and (min-width: 642px) and (max-width:800px){
		.main-content{width: 70%;}
	}
	.row > h4{
		color:#008080;
	}
	.login_form{
		background-color: #fff;
		border-top-right-radius:20px;
		border-bottom-right-radius:20px;
		border-top:1px solid #ccc;
		border-right:1px solid #ccc;
	}
	form{
		padding: 0 2em;
	}
	.form__input{
		width: 100%;
		border:0px solid transparent;
		border-radius: 0;
		border-bottom: 1px solid #aaa;
		padding: 1em .5em .5em;
		padding-left: 2em;
		outline:none;
		margin:1.5em auto;
		transition: all .5s ease;
	}
	.form__input:focus{
		border-bottom-color: #008080;
		box-shadow: 0 0 5px rgba(0,80,80,.4);
		border-radius: 4px;
	}
	.btn{
		transition: all .5s ease;
		width: 70%;
		border-radius: 30px;
		color:#008080;
		font-weight: 600;
		background-color: #fff;
		border: 1px solid #008080;
		margin-top: 1.5em;
		margin-bottom: 1em;
	}
	.btn:hover, .btn:focus{
		background-color: #008080;
		color:#fff;
	}
</style>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        {% if messages %}
            {% for i in messages %}
                {% if i.tags == 'warning' %}
                    <script>
                        swal('{{i}}','','warning');
                    </script>
                {% elif i.tags == 'error' %}
                    <script>
                        swal('{{i}}','','error');
                    </script>
                {% elif i.tags == 'success' %}
                    <script>
                        swal('{{i}}','','success');
                    </script>
                {% else %}
                    <script>
                        swal('{{i}}','','info');
                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}
</html>